NODE_ENV=development
PORT_DEV=3000

DEV_DB_CLIENT=pg
DEV_DB_CONNECTION_STRING=postgresql://super:1234@localhost:5432/node_starter

DB_CLIENT=pg
DB_CONNECTION_STRING=postgresql://super:1234@host.docker.internal:5432/node_starter
JWT_SECRET=your-super-secret-key